.carousel-plants {
  position: absolute;
  list-style: none;
  width: 100%;
  overflow: hidden;
  margin: 0;
  object-fit: contain;
  left: 0;
}

.carousel-plants-item {
  position: absolute;
  overflow: hidden;
  border-radius: 20px;
  width: 80vw;
  margin: 0 10vw;
  padding: 4vw 4vw;
  left: 0%;
  transition: all 400ms ease-in;
  -webkit-box-shadow: 7px 13px 46px -29px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 7px 13px 46px -29px rgba(0, 0, 0, 0.75);
  box-shadow: 7px 13px 46px -29px rgba(0, 0, 0, 0.75);
}

.hide-right {
  left: 100%;
}

.hide-left {
  left: -100%;
}

.card-data-mob {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-title-mob {
  font-size: 6vw;
  margin: 0;
}

.price-icons-mob {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  width: 100%;
}

.price-mob {
  font-size: 20px;
  margin: 0;
}

.mob-icons {
  display: flex;
  height: 60%;
  margin: 0 10px;
}

.mob-icons img {
  text-align: right;
  height: 100%;
  margin: 0 5px;
}

.pagination-circles {
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 20px;
}

.pag-circle {
  border-radius: 50%;
  width: 15px;
  height: 15px;
  display: block;
  transition: all 500ms ease;
}

.circle-not-selected {
  background-color: lightgray;
}

.mob-main-image {
  display: block;
  width: 100%;
}

@media (max-width: 768px) {
  .carousel-plants {
    height: 850px;
  }
}

@media (max-width: 425px) {
  .carousel-plants {
    height: 520px;
  }
}
